<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js">
        </script>
    </head>

    <body>
        <div data-role="page" id="page2">
            <div data-theme="a" data-role="header" data-position="fixed">
                <h3>
                    VEOS - surveillance within xxx km
                </h3>
            </div>
            <div data-role="content">
                <div>
                    <img src="https://codiqa.com/static/images/v2/image_component.jpg" alt="" />
                </div>
                <a data-role="button" data-inline="true" data-transition="fade" href="#page2">
                    Add New
                </a>
                <a data-role="button" data-inline="true" data-transition="fade" href="#page2">
                    List View
                </a>
            </div>
        </div>
    </body>
</html>